VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ALSDFASDÑASDFKJASDFASDFÑLKJ1234Q

VITE_AUTHDOMAIN=test-project-238e3.firebaseapp.com
VITE_APIKEY=AIzaSyDNYJbyGA76Nt5BOtkLTaHPnWLWrTa55nE
VITE_PROJECTID=test-project-238e3
VITE_STORAGEBUCKET=test-project-238e3.appspot.com
VITE_MESSAGINGSENDERID=459474407643
VITE_APPID=1:459474407643:web:16ff22d8a76f7e45acfcfe
VITE_MEASUREMENTID=G-Y960V9XRQC